/* 
theme
#ED1A4E
#EE233A 
*/
/*
=============
SCROLL BAR
===========
*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*
=============
GENERAL
===========
*/
.App {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
  min-height: 100%;
  display: flex;
  background-color: #212529;
  flex-direction: column;
  color: white;
}
form input,
form textarea,
form select,
input[type="submit"]:hover,
.card,
.cart,
button {
  --c: #ee233a; /* the border color */
  --b: 2px; /* the border thickness*/
  --g: 5px; /* the gap on hover */
  padding: calc(var(--g) + var(--b));
  --_g: #0000 25%, var(--c) 0;
  background: conic-gradient(
        from 180deg at top var(--b) right var(--b),
        var(--_g)
      )
      var(--_i, 200%) 0 /200% var(--_i, var(--b)) no-repeat,
    conic-gradient(at bottom var(--b) left var(--b), var(--_g)) 0
      var(--_i, 200%) / var(--_i, var(--b)) 200% no-repeat;
  transition: 0.3s, background-position 0.3s 0.3s;
}
form input:focus,
form textarea:focus,
form select:focus,
input[type="submit"]:hover,
.card:hover,
.cart:hover,
button:hover {
  border: none;
  outline: none;
  --_i: 100%;
  transition: 0.3s, background-size 0.3s 0.3s;
}
/*
=============
NAVBAR
===========
*/
.Nav  /* nav wrapper*/ {
  position: fixed;
  z-index: 3;
  backdrop-filter: blur(5px);
  width: 99%;
}

.nav {
  position: relative;
  z-index: 3;
  margin: 0 30px;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav ul {
  align-items: center;
  margin-bottom: 0;
  display: flex;
  gap: 20px;
}
.CartCounter {
  display: flex;
  justify-content: center;
  align-items: center;
  right: -5px;
  top: -5px;
  position: absolute;
  background-color: red;
  font-size: 10px;
  font-weight: bolder;
  border-radius: 50%;
  height: 15px;
  width: 15px;
}
.search-wrapper {
  display: flex;
  opacity: 0;
  scale: 0;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 280px;
  background-color: white;
  border-radius: 30px;
  height: 40px;
  transition: 0.5s all;
}
.animate {
  scale: 1;
  opacity: 1;
  transform-origin: bottom right 60px;
}
.search-wrapper input {
  border: none;
  text-indent: 20px;
  border-radius: 30px;
  width: 240px;
  margin: auto;
  height: 40px;
  transition: 0.5s all;
}
.search-wrapper input:focus {
  outline: none;
}
.search-wrapper .itemFour {
  right: 13px;
  position: absolute;
  background-image: url(./assets/search-hover.png);
}

.item {
  display: block;
  width: 25px;
  height: 25px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#itemFive {
  background-image: url(./assets/settings.png);
}
#itemFive:hover {
  background-image: url(./assets/settings-hover.png);
}
#itemOne {
  background-image: url(./assets/cart.png);
}
#itemTwo {
  background-image: url(./assets/heart.png);
}
#itemThree {
  background-image: url(./assets/login.png);
}
.itemFour {
  border: transparent;
  background-color: transparent;
  background-image: url(./assets/search.png);
}
#itemOne:hover {
  background-image: url(./assets/cart-hover.png);
}
#itemTwo:hover {
  background-image: url(./assets/heart-hover.png);
}
#itemThree:hover {
  background-image: url(./assets/login-hover.png);
}
#itemFour:hover {
  background-image: url(./assets/search-hover.png);
}
.nav .logo {
  width: 75px;
}
/*
=============
ADD ITEM
===========
*/
.newProduct {
  display: flex;
  flex-direction: column;
}
.AddProduct label {
  min-width: fit-content;
  padding-left: 10px;
  font-size: 0.9rem;
  font-weight: bolder;
  color: black;
}
.AddProduct button {
  height: 30px;
  min-width: fit-content;
}
.AddProduct input,
.AddProduct textarea,
.AddProduct select {
  margin: 0 auto;
  width: 95%;
  border: 1.5px solid #ed1a4e;
  background-color: transparent;
}
.AddProduct input[type="file"] {
  border: none;
  margin: 0;
}
.AddProduct input[type="submit"] {
  background-color: transparent;
  width: 25%;
}
.AddProduct {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.select-wrapper {
  margin-top: 13px;
  width: 95%;
  display: flex;
  gap: 60px;
  align-items: center;
  border: 1.5px solid #ed1a4e;
}
.photo {
  display: flex;
  width: 95%;
  align-items: center;
  justify-content: space-between;
}
.form-check {
  display: flex !important;
  align-items: center;
  justify-content: center;
  min-width: 50px;
}
.Add {
  background-color: transparent !important;
  border: 1.5px solid #ed1a4e !important;
}
.alert {
  text-align: center;
  color: black !important;
}
/*
=============
HEADER
===========
*/
h1 {
  background: -webkit-linear-gradient(90deg, #fdc830, #ed1a4e);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-weight: 400;
}
.Header h1 {
  font-style: normal;
}
.Header h2,
.productReview h4 {
  font-weight: 400;
  text-align: center;
}

.bg-img {
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  position: absolute;
  height: 100%;
  background-image: url(./assets/banner2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(7px);
}
.Header {
  position: relative;
  margin: 30px auto;
  width: 95vw;
  height: 80vh;
}
.HeaderContent {
  flex-direction: column;
  height: 100%;
  align-items: center;
  padding-top: 50px;
  position: relative;
  width: 100%;
  display: flex;
  z-index: 2;
}

.Category-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: center;
  align-items: center;
  row-gap: 50px;
  column-gap: 20px;
  margin: 50px auto;
  list-style: none;
}
.Category {
  --s: 150px; /* the size of the image */
  --b: 3px; /* the border thickness*/
  --g: 5px; /* the gap */
  --c: #ed1a4e; /* the color */
  width: var(--s);
  aspect-ratio: 1;
  outline: calc(var(--s) / 2) solid rgba(0, 0, 0, 0.39);
  outline-offset: calc(var(--s) / -2);
  cursor: pointer;
  transition: 0.3s;
  border-radius: 15px;
  animation: slideFromBtm 1s both;
}
.Category:hover {
  outline: var(--b) solid var(--c);
  outline-offset: var(--g);
}
.Category img {
  border-radius: 20px;
  max-width: 150px;
  max-height: 200px;
  min-height: 150px;
}
/*
=============
PRODUCT PREVIEW
===========
*/
.carousel-item img {
  min-width: 600px;
  max-width: 600px;
  max-height: 400px;
  min-height: 400px;
  border-radius: 15px;
  margin: 0 auto;
}
.productReview .description {
  max-width: 600px;
  margin: 10px auto;
  text-align: center;
}

.productReview {
  margin: 0 15px;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.productReview .OldPrice {
  text-align: center;
  margin: 0;
  margin-bottom: 3px;
}

@keyframes slideFromBtm {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Content {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  margin: 30px auto;
  gap: 30px;
}
.Content h2 {
  font-weight: 300;
}
.card {
  color: white;
  text-decoration: none;
  cursor: pointer;
  gap: 30px;
  background-color: transparent !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 200px;
  min-height: 310px;
  border: none !important;
  padding: 10px;
  animation: slideFromBtm 1s both;
  --b: 2px; /* the border thickness*/
  --g: 5px; /* the gap */
  --c: #ed1a4e; /* the color */
}
.card:hover {
  color: #f04670;
}
.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.rating img {
  width: 12px;
}
.swiper-pagination-bullet {
  background: #f04670 !important;
}
.swiper-wrapper {
  margin-bottom: 30px;
}
.card img {
  border-radius: 15px;
  max-width: 100%;
  max-height: 150px;
}
.card-title {
  min-height: 50px;
}
.card-img-top {
  max-height: 150px;
  min-height: 150px;
}
.OldPrice {
  opacity: 0.7;
  margin-right: 20px;
  text-decoration: line-through;
}
.card .card-body {
  padding: 0;
}
.card-body .Stock,
.productReview .Stock {
  scale: 0.9;
  margin: 20px auto;
  font-weight: 500;
}
.card h5 {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
}
.Brands {
  padding-left: 0;
  margin-top: 10px;
  display: flex;
  gap: 30px;
}
.brandBTN {
  background: -webkit-linear-gradient(450deg, #eee, #ed1a4e);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: 500;
}
/*
=============
PRODUCT PAGE
===========
*/
.Stock {
  color: white;
  border: 1px solid green;
  width: fit-content;
  padding: 0 10px;
  border-radius: 50px;
  background-color: green;
  font-weight: lighter;
  letter-spacing: 1.5px;
}
.out {
  border: 1px solid red;
  background-color: red;
}
.Details {
  margin: 0 auto;
  margin-top: 150px;
  margin-bottom: 30px;
  width: 95%;
  min-height: fit-content;
  display: flex;
  gap: 60px;
}
.Details .ThumbPhotos {
  display: flex;
  flex-direction: column;
}
.Details .left {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
.Details .left .mainIMG {
  width: 500px;

  max-width: 500px;
  max-height: 600px;
}
.Details .left img {
  border-radius: 20px;
  width: 100%;
}

.Details .left button {
  overflow: hidden;
  margin: 15px;
  width: 100px;
  cursor: pointer;
  border: none;
  border: 2px solid transparent;
  background: transparent;
  transition: all 0.5s;
}
.Details .left .active {
  transition: all 0.5s;
  width: 120px;
  height: 120px;
  border: 2px solid orange;
  border-radius: 20px;
}
.Details .right {
  font-weight: 700;
}
.Details .right .smallHeader {
  color: orange;
  font-size: 0.9rem;
  letter-spacing: 2px;
  margin-bottom: 0;
}
.Details .right .Product {
  font-size: 2rem;
  font-style: normal;
  margin-top: 0;
}
.Details .right .Overview {
  opacity: 0.8;
  font-weight: 400;
  font-size: 1.1rem;
}
.Details .right .Price {
  margin-bottom: 0;
  align-items: center;
  font-size: 1.7rem;
}

.Details .right .Price .Discount {
  font-size: 1rem;
  background-color: rgba(249, 180, 45, 0.25);
  margin-left: 30px;
  color: orange;
}
.Details .right .OldPrice {
  margin-top: 0;
  opacity: 0.3;
  text-decoration: line-through;
}
.Details .right .buttons {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.Details .right .buttons .remove img {
  margin-bottom: 3px;
}
.Details .right .cart {
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: 20px;
  border-radius: 10px;
  background-color: rgba(131, 116, 99, 0);
  border: 1.5px solid #ed1a4e;
  width: 300px;
  height: 50px;
  --c: #ee233a; /* the border color */
  --b: 2px; /* the border thickness*/
  --g: 5px; /* the gap on hover */
}
.Details .Rate {
  width: 150px !important;
  margin: 0 !important;
}
.Details .right .cart img {
  width: 25px;
}
.button-inactive {
  cursor: not-allowed !important;
}
.button-inactive:hover {
  border: none !important;
}
/*
404 PAGE
*/
.Error404 {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  position: relative;
  left: 6vmin;
  text-align: center;
}

.cog-wheel1,
.cog-wheel2 {
  transform: scale(0.7);
}

.cog1,
.cog2 {
  width: 40vmin;
  height: 40vmin;
  border-radius: 50%;
  border: 6vmin solid #f3c623;
  position: relative;
}

.cog2 {
  border: 6vmin solid #4f8a8b;
}

.Error404 .top,
.Error404 .down,
.Error404 .left,
.Error404 .right,
.Error404 .left-top,
.Error404 .left-down,
.Error404 .right-top,
.Error404 .right-down {
  width: 10vmin;
  height: 10vmin;
  background-color: #f3c623;
  position: absolute;
}

.cog2 .top,
.cog2 .down,
.cog2 .left,
.cog2 .right,
.cog2 .left-top,
.cog2 .left-down,
.cog2 .right-top,
.cog2 .right-down {
  background-color: #4f8a8b;
}

.Error404 .top {
  top: -14vmin;
  left: 9vmin;
}

.Error404 .down {
  bottom: -14vmin;
  left: 9vmin;
}

.Error404 .left {
  left: -14vmin;
  top: 9vmin;
}

.Error404 .right {
  right: -14vmin;
  top: 9vmin;
}

.left-top {
  transform: rotateZ(-45deg);
  left: -8vmin;
  top: -8vmin;
}

.left-down {
  transform: rotateZ(45deg);
  left: -8vmin;
  top: 25vmin;
}

.right-top {
  transform: rotateZ(45deg);
  right: -8vmin;
  top: -8vmin;
}

.right-down {
  transform: rotateZ(-45deg);
  right: -8vmin;
  top: 25vmin;
}

.cog2 {
  position: relative;
  left: -10.2vmin;
  bottom: 10vmin;
}

h1 {
  color: #142833;
}

.first-four {
  position: relative;
  left: 6vmin;
  font-size: 40vmin;
}

.second-four {
  position: relative;
  right: 18vmin;

  font-size: 40vmin;
}

.wrong-para {
  font-family: "Montserrat", sans-serif;
  position: absolute;
  bottom: 15vmin;
  padding: 3vmin 12vmin 3vmin 3vmin;
  font-weight: 600;
  color: #ffffff;
}
.wrong-para a {
  color: #ee233a;
  text-decoration: none;
}
/*
  SIGNUP PAGE/LOGIN
*/
.Container,
.Profile {
  margin-top: 60px;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Container form {
  margin-top: 30px;
  border: 2px solid #ed1a4e;
  padding: 30px;
  border-radius: 10px;
  min-height: 300px;
  transition: 0.5s all;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Container .formItem,
.AddAdmin-form .formItem {
  display: flex;
  gap: 10px;
  flex-direction: column;
  transition: 0.5s all;
}
.Container input {
  color: white;
  border: none;
  border-bottom: 1px solid white;
  margin-bottom: 15px;
  border-radius: 7px;
}
.Container input[type="submit"] {
  border: none;
  width: 100%;
  margin-top: 15px;
}
.status {
  font-weight: bolder;
  width: 250px;
  margin: 0 auto;
  text-align: center;
}
/*
 PROFILE
*/
.Profile {
  height: auto;
}
.Profile h2 {
  font-size: 40px;
  background: -webkit-linear-gradient(45deg, #59c173, #5d26c1);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Profile h3 {
  background: -webkit-linear-gradient(45deg, #dbac29, #ed1a4e);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Profile .Card-wrapper {
  height: 100%;
  display: flex;
  width: 98vw;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.Profile .Card-wrapper .Card {
  width: 100%;
  border-radius: 15px;
}
.Profile .Statics {
  border: 1px solid #ed1a4e;
  border-radius: 15px;
  padding: 20px;
  width: fit-content;
  min-height: 200px;
}
.Profile .MSG {
  text-align: center;
  margin: auto;
  padding: 20px;
  width: fit-content;
  border: 1px solid #ed1a4e;
  border-radius: 15px;
}
.Profile .Statics {
  width: 360px;
  height: 150px;

  border-radius: 15px;
  margin: 20px auto;
}

.Wish {
  transition: 0.5s all;
  width: 25px;
  cursor: pointer;
}
.Wish:hover {
  scale: 1.1;
}
.Toast {
  border: none;
  position: absolute;
  height: 40px;
  width: fit-content;
  padding: 0 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 20px;
  bottom: 15px;
  border-radius: 15px;
  font-weight: normal;
  transition: 0.5s all;
  opacity: 0;
  z-index: 100;
}
.showToast {
  opacity: 1;
}
.CartMini {
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  overflow-y: scroll;
  right: 20px;
  top: 70px;
  z-index: 10;
  width: 300px;
  min-height: fit-content;
  max-height: 60vh;
  border: 1px solid#ee233a;
  animation: Scale 1s both;
  transform-origin: top left;
}
@keyframes Scale {
  0% {
    transform: scaley(0);
  }
  1000% {
    transform: scaley(1);
  }
}
.CartMini .ProductCart {
  border-bottom: 1px solid #ee233a;
  margin: 10px 0;
  padding: 0 10px;
  gap: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-radius: 30px;
}
.CartMini .ProductCartDetails {
  width: 55%;
}
.CartMini .ProductCart .review {
  max-width: 100px;
  min-width: 100px;
  max-height: 80px;
  border-radius: 15px;
}
.TotalWrapper {
  border: 1px solid white;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
}
.Pay {
  border: 1px solid #ee233a;
  border-radius: 15px;
  width: fit-content;
  margin: auto;
  padding: 10px;
  cursor: pointer;
  transition: 0.2s all;
}
.Pay:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #ee233a;
}
.Delete {
  cursor: pointer;
  position: absolute;
  right: 0px;
  width: 24px;
}
/* DASHBOARD */
.Dashboard {
  margin-top: 70px;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
}
.Dashboard .SideBar {
  margin-top: 15px;
  border-right: 1px solid #ee233a;
  width: 20%;
}
.Dashboard .SideBar .Greet {
  font-size: 20px;
  position: relative;
  margin-bottom: 60px;
  text-align: center;
}
.Dashboard .SideBar .Greet::after,
.Dashboard .SideBar .Greet::before {
  content: "";
  background-color: #ee233a;
  width: 50%;
  height: 1px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: -20px;
}
.Dashboard .SideBar .Greet::before {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  bottom: -25px;
}
.Dashboard .Main {
  width: 80%;
}
.Dashboard .BTNList {
  list-style: none;
  padding: 0;
}
.Dashboard .BTNList li {
  text-align: center;
  cursor: pointer;
  margin: 15px 0;
}
.Dashboard .BTNList h3 {
  font-size: 18px;
}
.Dashboard .Cards-wrapper {
  border-radius: 15px;
  margin: 10px;
  padding: 20px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: fit-content;
  gap: 20px;
  text-align: center;
  width: 90%;
}
.Charts {
  border-radius: 15px;
  margin: 10px;
  padding: 20px;
  border: 1px solid white;
  grid-area: chart;
  width: fit-content;
}
.Charts .Chart {
  min-width: 500px;
  max-width: 500px;
  min-height: 400px;
  max-height: 400px;
}
.DashBoardInner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Notes {
  width: 90%;
  border-radius: 15px;
  margin: 10px;
  border: 1px solid white;
  grid-area: notes;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Notes input {
  padding: 0 10px;
  width: 80%;
  background-color: transparent;
  color: white;
  border: none;
  border-bottom: 2px solid #ee233a;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.Notes input:focus {
  outline: none;
}
.Notes button {
  color: white;
  border: 1px solid #ee233a;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 120px;
  height: 30px;
  cursor: pointer;
  transition: 0.2s all;
  font-size: 1rem;
  font-weight: 500;
}
.Notes .note-wrapper {
  width: 95%;

  padding: 10px;
}
.Notes .note-wrapper .Note {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
}
.Notes .note-wrapper .Note p {
  margin: 10px;
}
.Note img {
  cursor: pointer;
  max-width: 20px;
  max-height: 20px;
}
.Notes button:hover {
  color: white;
  cursor: pointer;
  scale: 1.1;
  background-color: #ee233a;
}
.Notes .input-wrapper {
  gap: 20px;
  align-items: center;
  display: flex;
  height: 40px;
}
.Dashboard .Card {
  min-height: 100px;
  display: flex;
  padding: 15px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  min-width: 250px;
  border: 1px solid #ee233a;
  transition: 0.2s all;
}
.Dashboard .Card:hover {
  scale: 1.06;
}

.Dashboard .Card .counter-wrapper {
  min-height: 32px;
}
.ActiveLink {
  color: #ee233a;
}
.Loading {
  width: 22px;
}
.Inactive {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.726);
  z-index: 10000;
}
.Inactive img {
  width: 200px;
}
/*
========================================= 
                USERS PAGE 
=========================================
*/
.Users,
.Products,
.Categories {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.Users table,
.Products table {
  max-width: 900px;
  margin: auto;
  overflow-x: auto;
}
.AddAdmin-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  gap: 10px;
  margin: auto;
}
.Users button {
  color: white !important;
  border: 1.5px solid #ed1a4e !important;
}
/*
========================================= 
                PRODUCT PAGE 
=========================================
*/

.Products .Add {
  margin: auto;
  width: 20%;
}
/*
========================================= 
                User Settings Page
=========================================
*/
.General form,
.EditProduct form {
  display: grid;
  gap: 50px;
  max-width: 1000px;
  margin: 20px;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    "Fname Lname"
    "Username Phone"
    "Email Email"
    "Address  Address"
    "Gender DOB"
    "Save Save";
}
.General #Fname {
  grid-area: Fname;
}
.General #Lname {
  grid-area: Lname;
}
.General #Username {
  grid-area: Username;
}
.General #Phone {
  grid-area: Phone;
}
.General #Email {
  grid-area: Email;
}
.General #Address {
  grid-area: Address;
}
.General #Gender {
  grid-area: Gender;
}
.General #DOB {
  grid-area: DOB;
}
.General #Save {
  grid-area: Save;
}
.General div {
  width: 100%;
}
.General label,
.Privacy label {
  display: block;
  margin-bottom: 5px;
}

.General input,
.General select,
.Privacy input {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

.General input[type="submit"],
.Privacy input[type="submit"] {
  background-color: #008cba;
  max-width: 60px;
  height: 50px;
  color: #fff;
  cursor: pointer;
}

.General input[type="submit"]:hover,
.Privacy input[type="submit"]:hover {
  scale: 1.1;
  background-color: #9b1e2b;
}
.Privacy .Button-Wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 10px;
  width: 50%;
  margin: auto;
  margin-top: 100px;
}
.Privacy .form-Wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 10px;
  margin: auto;
}
.Privacy input {
  width: 50%;
}
/*
========================================= 
                EditProduct  Page
=========================================
*/
.EditProduct {
  margin-top: 60px;
  height: 80%;
}

.EditProduct label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.EditProduct input[type="text"],
.EditProduct input[type="number"],
.EditProduct input[type="checkbox"],
.EditProduct textarea {
  color: white;
  width: 100%;
  padding: 10px;
  background-color: black;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 16px;
}
.EditProduct input[type="text"]:focus,
.EditProduct input[type="number"]:focus,
.EditProduct input[type="checkbox"]:focus {
  border: none;
}
.EditProduct select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 16px;
}
.EditProduct textarea {
  height: 150px;
}
.EditProduct input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.EditProduct .Images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.EditProduct .MainIMG {
  max-width: 400px;
  border-radius: 15px;
  max-height: 400px;
}
.EditProduct .form-group {
  width: 90%;
}
.EditProduct .ProductInfo {
  padding: 15px;
  margin: 20px auto;
  border: 1px solid white;
  gap: 10px;
  grid-template-areas:
    "Title Brand"
    "Category Stock"
    "Description Description"
    "Offer  Discount"
    "Cost Price"
    "Hot-product Hot-product"
    "Submit Submit";
}
.EditProduct #Title {
  grid-area: Title;
}
.EditProduct #Brand {
  grid-area: Brand;
}
.EditProduct #Category {
  grid-area: Category;
}
.EditProduct #Description {
  grid-area: Description;
}
.EditProduct #Stock {
  grid-area: Stock;
}
.EditProduct #Offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: Offer;
}
.EditProduct #Discount {
  grid-area: Discount;
}
.EditProduct #Cost {
  grid-area: Cost;
}

.EditProduct #Price {
  grid-area: Price;
}
.EditProduct #Submit {
  grid-area: Submit;
}
.EditProduct #Hot-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: Hot-product;
}
.EditProduct input[type="submit"]:hover {
  background-color: #45a049;
}
.EditProduct .ThumbPhotos {
  display: flex;
  gap: 40px;
}
.EditProduct .ThumbPhotos button {
  background-color: transparent;
  border: none;
  border-radius: 15px;
}
.EditProduct .ThumbPhotos img {
  max-width: 150px;
}
.EditProduct .addPhoto {
  border: 1px solid white;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.EditProduct .addPhoto img {
  width: 60%;
  height: 60%;
}
.EditProduct .DeleteBtn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  border: none;
}
/*
========================================= 
                Categories  Page
=========================================
*/
.Categories button {
  color: white !important;
  border: 1.5px solid #ed1a4e !important;
}
.Categories label {
  color: black;
}
.Categories .btn {
  min-width: 60px;
  border: 1px solid black;
  color: black !important;
}
.Categories .Modal {
  width: fit-content;
  margin: auto;
  color: white !important;
}
.Categories input[type="text"] {
  border: 1px solid black;
}
.Categories .table img {
  max-width: 200px;
}
